<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="EdunetReleaseProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)\..\Source\&quot;;&quot;$(ProjectDir)\..\Source\EduNetGames&quot;;&quot;$(ProjectDir)\..\Source\EduNetGames\include&quot;;&quot;$(ProjectDir)\..\Source\EduNetGames\Start&quot;;&quot;$(ProjectDir)\..\Source\opensteer\include&quot;;&quot;$(ProjectDir)\..\Source\opensteer\include\Opensteer&quot;;&quot;$(ProjectDir)\..\..\ThirdParty\Raknet\Source&quot;;&quot;$(ProjectDir)\..\..\ThirdParty\Raknet\DependendExtensions&quot;;&quot;$(ProjectDir)\..\..\ThirdParty\boost_1_40_0&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="RakNetLibStatic.lib opensteer.lib"
		OutputFile="$(OutDir)/$(ProjectName).exe"
	/>
</VisualStudioPropertySheet>
