<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="EdunetCommonProperties"
	OutputDirectory="../Bin/$(PlatformName)"
	IntermediateDirectory="../Temp/$(ProjectName)/$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)\..\Source\&quot;;&quot;$(ProjectDir)\..\Source\EduNetGames&quot;;&quot;$(ProjectDir)\..\Source\EduNetGames\include&quot;;&quot;$(ProjectDir)\..\Source\EduNetGames\Start&quot;;&quot;$(ProjectDir)\..\Source\opensteer\include&quot;;&quot;$(ProjectDir)\..\Source\opensteer\include\Opensteer&quot;;&quot;$(ProjectDir)\..\..\ThirdParty\Raknet\Source&quot;;&quot;$(ProjectDir)\..\..\ThirdParty\Raknet\DependentExtensions&quot;;&quot;$(ProjectDir)\..\..\ThirdParty\boost_1_40_0&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glut32.lib ws2_32.lib"
		AdditionalLibraryDirectories="&quot;$(OutDir)/lib&quot;;&quot;$(ProjectDir)\..\..\ThirdParty\Raknet\Lib&quot;"
	/>
</VisualStudioPropertySheet>
